cff-version: 1.2.0
message: "If you find this paper list useful for your research, please cite it as below."
type: software
authors:
  - family-names: Sun
    given-names: Rui
  - name: "Awesome-Inference-Time-Scaling Contributors"
title: "Awesome-Inference-Time-Scaling: Paper List of Inference/Test-Time Scaling/Computing"
version: "1.0.0"
doi: "10.5281/zenodo.20262169"
date-released: "2026-05-17"
url: "https://github.com/ThreeSR/Awesome-Inference-Time-Scaling"
repository-code: "https://github.com/ThreeSR/Awesome-Inference-Time-Scaling"
